{
    "name": "apply/library",
    "description": "Modules library",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/PlugNCube/Library",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Apply\\Library\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Apply\\Library\\Providers\\LibraryCoreServiceProvider"
            ]
        }
    }
}
